MONGODB_URI='mongodb+srv://ShadowSh4rk:Sh4rk123@cluster0.drhhnbt.mongodb.net'

JWT_SECRET = 'laos#xd'

NODE_ENV='development'

SMTP_USER="abriloliverjulian@gmail.com"
SMTP_PASS="xywfbtxlhmosqmxo"

SENDER_EMAIL="abriloliverjulian@gmail.com"
